# ecommerce-selenium

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/ecommerce/pageObjects/: LoginPage.java
src/test/java/com/ecommerce/testCases/: BaseClass.java  LoginTest.java
src/test/java/com/ecommerce/utilities/: ReadConfig.java
