baseURL = https://admin-demo.nopcommerce.com
username = admin@yourstore.com
password = admin
chromepath = /Drivers/chromedriver.exe
firefoxpath = /Drivers/geckodriver.exe
iepath = /Drivers/IEDriverServer.exe